{
  "name": "bigdecimal-string",
  "version": "1.1.0",
  "description": "Precise decimal arithmetic for JavaScript using BigInt. Avoids floating-point errors with a chainable, immutable API.",
  "main": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.min.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "bigdecimal",
    "decimal",
    "precision",
    "arithmetic",
    "bigint",
    "financial",
    "money",
    "currency",
    "floating-point",
    "math"
  ],
  "author": "ozJSey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozJSey/big_decimal_string.git"
  },
  "homepage": "https://github.com/ozJSey/big_decimal_string#readme",
  "bugs": {
    "url": "https://github.com/ozJSey/big_decimal_string/issues"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
